{

  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB-DS-DS_2023_2; User Id=sa; Password=123456;TrustServerCertificate=True"
    ,"ConexaoSomee": "workstation id=DB-DS-LUIZSOUZA_2023_2.mssql.somee.com;packet size=4096;user id=sa_luizsouza;pwd=12345678;data source=DB-DS-LUIZSOUZA_2023_2.mssql.somee.com;persist security info=False;initial catalog=DB-DS-LUIZSOUZA_2023_2;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
